{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/GitHub/Data-Visualization-Data502/Final Exam/Final Exam R Script.R",
                "line_number": 76,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 76,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}